/* 密码管理助手 Pro 样式文件 */

.pm-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    z-index: 10000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    max-width: 350px;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.pm-notification.show {
    transform: translateX(0);
}

.pm-notification.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.pm-notification.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.pm-notification.info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.pm-floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    min-width: 56px;
    min-height: 56px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 9999;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    animation: breathe 4s ease-in-out infinite;
    touch-action: none;
    padding: 4px;
    margin: 0;
    border-radius: 50%;
    /* 添加背景效果 */
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.pm-floating-btn:hover {
    animation-play-state: paused;
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(0,0,0,0.25);
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.8));
}

.pm-floating-btn.dragging {
    animation-play-state: paused;
    transform: scale(1.1);
    cursor: grabbing;
    box-shadow: 0 12px 40px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, rgba(255,255,255,1), rgba(255,255,255,0.9));
}

.pm-floating-btn.has-matches {
    animation: breatheMatched 3.5s ease-in-out infinite;
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
}

.pm-floating-btn.multiple-matches {
    animation: breatheMultiple 3s ease-in-out infinite;
    box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
}

.pm-floating-btn .match-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    animation: pulse 2s ease-in-out infinite;
}

.pm-floating-btn-icon {
    width: 48px;
    height: 48px;
    object-fit: contain;
    pointer-events: none;
    display: block;
    border-radius: 8px;
    /* 添加图片优化 */
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    /* 添加过渡效果 */
    transition: all 0.3s ease;
    /* 图片加载动画 */
    opacity: 0;
    animation: fadeInIcon 0.5s ease-out forwards;
}

/* 备用文字图标样式 */
.pm-floating-btn.fallback-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    font-size: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.3);
}

.pm-floating-btn.fallback-icon:hover {
    background: linear-gradient(135deg, #5b5bf6, #4338ca);
    box-shadow: 0 8px 30px rgba(99, 102, 241, 0.4);
}

/* 加载指示器 */
.pm-loading-indicator {
    font-size: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* 图片加载完成后的动画 */
@keyframes fadeInIcon {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* 图片呼吸效果动画 - 针对图片优化 */
@keyframes breathe {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }
    25% {
        transform: scale(1.03);
        box-shadow: 0 6px 25px rgba(0,0,0,0.2);
    }
    50% {
        transform: scale(1.08);
        box-shadow: 0 8px 30px rgba(0,0,0,0.25);
    }
    75% {
        transform: scale(1.05);
        box-shadow: 0 7px 28px rgba(0,0,0,0.22);
    }
}

@keyframes breatheMatched {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
    }
    25% {
        transform: scale(1.04);
        box-shadow: 0 6px 25px rgba(16, 185, 129, 0.4);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 8px 30px rgba(16, 185, 129, 0.5);
    }
    75% {
        transform: scale(1.06);
        box-shadow: 0 7px 28px rgba(16, 185, 129, 0.45);
    }
}

@keyframes breatheMultiple {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
    }
    20% {
        transform: scale(1.05);
        box-shadow: 0 6px 25px rgba(245, 158, 11, 0.4);
    }
    40% {
        transform: scale(1.12);
        box-shadow: 0 8px 30px rgba(245, 158, 11, 0.5);
    }
    60% {
        transform: scale(1.08);
        box-shadow: 0 7px 28px rgba(245, 158, 11, 0.45);
    }
    80% {
        transform: scale(1.03);
        box-shadow: 0 5px 22px rgba(245, 158, 11, 0.35);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/* 添加图片加载状态 */
.pm-floating-btn[style*="opacity: 0"] {
    pointer-events: none;
}

.pm-popup {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 420px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    z-index: 10000;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    border: 1px solid rgba(0,0,0,0.1);
    max-height: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.pm-popup.show {
    opacity: 1;
    transform: translateY(0);
}

.pm-popup-header {
    padding: 16px 20px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    border-radius: 16px 16px 0 0;
    font-weight: 600;
    flex-shrink: 0;
}

.pm-popup-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pm-match-stats {
    font-size: 12px;
    opacity: 0.9;
    display: flex;
    gap: 8px;
}

.pm-match-stat {
    display: flex;
    align-items: center;
    gap: 4px;
}

.pm-match-stat .count {
    background: rgba(255,255,255,0.2);
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
}

.pm-popup-content {
    padding: 16px 20px;
    overflow-y: auto;
    flex: 1;
}

.pm-password-item {
    padding: 16px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background: white;
}

.pm-password-item:hover {
    background: #f8fafc;
    border-color: #6366f1;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.15);
}

.pm-password-item.exact-match {
    border-color: #10b981;
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
}

.pm-password-item.subdomain-match {
    border-color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff, #dbeafe);
}

.pm-password-item.sitename-match {
    border-color: #f59e0b;
    background: linear-gradient(135deg, #fffbeb, #fef3c7);
}

.pm-password-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.pm-password-item-title {
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 6px;
    font-size: 16px;
}

.pm-password-item-username {
    color: #6b7280;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
}

.pm-password-item-url {
    color: #3b82f6;
    font-size: 12px;
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
}

.pm-match-badge {
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 700;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 4px;
}

.pm-match-badge.exact {
    background: #10b981;
    color: white;
}

.pm-match-badge.subdomain {
    background: #3b82f6;
    color: white;
}

.pm-match-badge.sitename {
    background: #f59e0b;
    color: white;
}

.pm-password-item-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    font-size: 11px;
    color: #9ca3af;
    font-weight: 500;
}

.pm-password-item-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.pm-btn-fill {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.pm-btn-fill:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.pm-btn-history {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.pm-btn-history:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.pm-login-prompt {
    text-align: center;
    color: #6b7280;
}

.pm-login-btn {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    margin-top: 8px;
}

.pm-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    margin-bottom: 8px;
    font-size: 14px;
    box-sizing: border-box;
}

.pm-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
}

.pm-btn-sm {
    padding: 6px 12px;
    font-size: 11px;
}

.pm-btn-secondary {
    background: #6b7280;
}

.pm-btn-success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.pm-btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.pm-token-display {
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    margin: 12px 0;
    font-family: monospace;
    font-size: 12px;
    word-break: break-all;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pm-token-display:hover {
    background: #f1f5f9;
    border-color: #6366f1;
}

.pm-no-matches {
    text-align: center;
    color: #6b7280;
    padding: 20px;
}

.pm-save-form {
    border-top: 1px solid #e5e7eb;
    padding-top: 16px;
    margin-top: 16px;
}

.pm-match-summary {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 16px;
    font-size: 13px;
    color: #4b5563;
}

.pm-match-summary-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: #1f2937;
}

.pm-match-types {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.pm-match-type {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
}

.pm-match-type-icon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.pm-match-type-icon.exact {
    background: #10b981;
}

.pm-match-type-icon.subdomain {
    background: #3b82f6;
}

.pm-match-type-icon.sitename {
    background: #f59e0b;
}

.pm-password-change-prompt {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10001;
    max-width: 400px;
    width: 90%;
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border: 2px solid #f59e0b;
    border-radius: 12px;
    padding: 16px;
    color: #92400e;
}

.pm-password-change-prompt h4 {
    margin: 0 0 8px 0;
    color: #92400e;
    font-size: 14px;
    font-weight: 700;
}

.pm-password-change-prompt p {
    margin: 0 0 12px 0;
    font-size: 12px;
}

.pm-password-change-actions {
    display: flex;
    gap: 8px;
}

.pm-btn-update {
    background: #f59e0b;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    flex: 1;
}

.pm-btn-ignore {
    background: #6b7280;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    flex: 1;
}

.pm-btn-history-view {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    flex: 1;
}

/* 密码历史模态框样式 */
.pm-password-history-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10002;
}

.pm-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pm-modal-content {
    position: relative;
    background: white;
    border-radius: 16px;
    padding: 24px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    max-height: 80vh;
    overflow-y: auto;
}

.pm-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e7eb;
}

.pm-modal-header h3 {
    margin: 0;
    color: #1f2937;
    font-size: 18px;
    font-weight: 700;
}

.pm-modal-header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.pm-close-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: #6b7280;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.pm-close-btn:hover {
    background: #f3f4f6;
    color: #374151;
}

.pm-modal-body {
    margin: 0;
}

.pm-history-item {
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
}

.pm-history-item:last-child {
    margin-bottom: 0;
}

.pm-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    flex-wrap: wrap;
    gap: 8px;
}

.pm-history-date {
    font-size: 14px;
    color: #6b7280;
    font-weight: 600;
}

.pm-history-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.pm-history-password {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pm-history-password label {
    font-weight: 600;
    font-size: 14px;
    color: #374151;
    min-width: 60px;
}

.pm-password-value {
    flex: 1;
    padding: 8px 12px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-family: monospace;
    font-size: 14px;
}

.pm-text-center {
    text-align: center;
    color: #6b7280;
    padding: 40px 20px;
    font-style: italic;
}

.pm-form-overlay {
    position: fixed;
    background: rgba(99, 102, 241, 0.2);
    border: 2px solid #6366f1;
    border-radius: 8px;
    pointer-events: none;
    z-index: 9998;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .pm-popup {
        width: 95%;
        right: 2.5%;
        max-height: 70vh;
    }
    
    .pm-floating-btn {
        min-width: 52px;
        min-height: 52px;
        bottom: 16px;
        right: 16px;
    }
    
    .pm-floating-btn-icon {
        width: 44px;
        height: 44px;
    }
    
    .pm-floating-btn.fallback-icon {
        width: 52px;
        height: 52px;
        font-size: 24px;
    }
    
    .pm-modal-content {
        margin: 16px;
        max-height: 90vh;
    }

    .pm-modal-header-actions {
        flex-direction: column;
        gap: 4px;
    }

    .pm-history-header {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }

    .pm-history-actions {
        justify-content: center;
    }
}

/* 打印时隐藏 */
@media print {
    .pm-floating-btn,
    .pm-popup,
    .pm-notification,
    .pm-password-change-prompt,
    .pm-password-history-modal {
        display: none !important;
    }
}
