{
  "manifest_version": 3,
  "name": "智能密码管理助手 Pro",
  "version": "2.1.7",
  "description": "自动检测和填充密码，支持多账户切换、密码变更检测和历史记录管理",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "notifications"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "utils/storage.js",
        "utils/api.js",
        "utils/common.js",
        "content.js"
      ],
      "css": ["assets/styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "密码管理助手 Pro - 设置"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://*/*"]
    }
  ],
  "default_api_base": "https://pass.pages.dev"
}
