<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码管理助手 Pro</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <div class="popup-header">
            <div class="popup-title">
                <span class="icon">🔐</span>
                <span>密码管理助手 Pro</span>
            </div>
            <div class="popup-version">v2.1.7</div>
        </div>

        <div class="popup-content">
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>正在加载...</p>
            </div>

            <div id="not-authenticated" class="auth-section" style="display: none;">
                <div class="auth-icon">🔒</div>
                <h3>未登录</h3>
                <p>请先登录密码管理器或设置登录令牌</p>
                <div class="auth-actions">
                    <button id="open-manager-btn" class="btn btn-primary">
                        🌐 打开密码管理器
                    </button>
                    <button id="set-token-btn" class="btn btn-secondary">
                        🔑 设置令牌
                    </button>
                </div>
            </div>

            <div id="authenticated" class="main-section" style="display: none;">
                <div class="user-info">
                    <div class="user-avatar">👤</div>
                    <div class="user-details">
                        <div class="user-name" id="user-name">加载中...</div>
                        <div class="connection-status">
                            <span class="status-indicator connected"></span>
                            <span>已连接</span>
                        </div>
                    </div>
                </div>

                <div class="page-info">
                    <div class="info-item">
                        <span class="info-label">📄 当前页面:</span>
                        <span class="info-value" id="current-page">加载中...</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">🔐 匹配账户:</span>
                        <span class="info-value" id="matches-count">0</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">📝 登录表单:</span>
                        <span class="info-value" id="forms-count">0</span>
                    </div>
                </div>

                <div class="quick-actions">
                    <button id="refresh-btn" class="btn btn-secondary">
                        🔄 刷新匹配
                    </button>
                    <button id="options-btn" class="btn btn-secondary">
                        ⚙️ 设置
                    </button>
                </div>
            </div>

            <div id="token-input-section" class="token-section" style="display: none;">
                <h3>设置登录令牌</h3>
                <p>请从密码管理器中复制登录令牌</p>
                <div class="input-group">
                    <input type="password" id="token-input" placeholder="粘贴登录令牌..." class="token-input">
                    <button id="toggle-token-visibility" class="btn btn-icon">👁️</button>
                </div>
                <div class="token-actions">
                    <button id="save-token-btn" class="btn btn-primary">保存</button>
                    <button id="cancel-token-btn" class="btn btn-secondary">取消</button>
                </div>
            </div>
        </div>

        <div class="popup-footer">
            <div class="footer-links">
                <a href="#" id="help-link">❓ 帮助</a>
                <a href="#" id="feedback-link">💬 反馈</a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
