<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码管理助手 Pro - 设置</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <div class="header-title">
                    <span class="icon">🔐</span>
                    <h1>密码管理助手 Pro</h1>
                </div>
                <div class="header-version">v2.1.7</div>
            </div>
        </header>

        <main class="main">
            <div class="welcome-banner" id="welcome-banner" style="display: none;">
                <div class="welcome-content">
                    <h2>🎉 欢迎使用密码管理助手 Pro</h2>
                    <p>感谢您安装我们的扩展！让我们快速设置一下，开始您的安全密码管理之旅。</p>
                    <button id="start-setup-btn" class="btn btn-primary">开始设置</button>
                </div>
            </div>

            <div class="settings-section">
                <div class="section-header">
                    <h2>🌐 系统设置</h2>
                    <p>配置密码管理器系统地址和连接设置</p>
                </div>
                
                <div class="setting-item">
                    <div class="setting-info">
                        <h3>系统地址</h3>
                        <p>密码管理器系统的访问地址，所有API请求都将使用此地址</p>
                    </div>
                    <div class="setting-control">
                        <div class="api-input-group">
                            <input type="url" id="api-base-input" placeholder="输入系统地址..." class="api-input">
                            <button id="save-api-base-btn" class="btn btn-primary">保存</button>
                        </div>
                        <div class="api-actions">
                            <button id="reset-api-base-btn" class="btn btn-secondary">重置默认</button>
                        </div>
                        <div class="api-help">
                            <p style="font-size: 12px; color: #6b7280; margin-top: 8px;">
                                💡 提示：修改系统地址后，请重新获取登录令牌
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <div class="section-header">
                    <h2>🔑 账户设置</h2>
                    <p>配置您的密码管理器连接</p>
                </div>
                
                <div class="setting-item">
                    <div class="setting-info">
                        <h3>登录状态</h3>
                        <p>当前连接状态和用户信息</p>
                    </div>
                    <div class="setting-control">
                        <div id="auth-status" class="auth-status">
                            <div class="status-indicator"></div>
                            <span class="status-text">检查中...</span>
                        </div>
                        <button id="refresh-auth-btn" class="btn btn-secondary">刷新状态</button>
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <h3>登录令牌</h3>
                        <p>从密码管理器网站获取的访问令牌</p>
                    </div>
                    <div class="setting-control">
                        <div class="token-input-group">
                            <input type="password" id="token-input" placeholder="粘贴您的登录令牌..." class="token-input">
                            <button id="toggle-token-btn" class="btn btn-icon">👁️</button>
                            <button id="save-token-btn" class="btn btn-primary">保存</button>
                        </div>
                        <div class="token-actions">
                            <button id="get-token-btn" class="btn btn-secondary">获取令牌</button>
                            <button id="clear-token-btn" class="btn btn-danger">清除令牌</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <div class="section-header">
                    <h2>⚙️ 功能设置</h2>
                    <p>自定义扩展的行为和功能</p>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <h3>自动保存密码</h3>
                        <p>登录成功后自动保存新的账户信息</p>
                    </div>
                    <div class="setting-control">
                        <label class="switch">
                            <input type="checkbox" id="auto-save-switch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <h3>自动填充密码</h3>
                        <p>检测到匹配的账户时自动填充登录信息</p>
                    </div>
                    <div class="setting-control">
                        <label class="switch">
                            <input type="checkbox" id="auto-fill-switch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <h3>密码变更检测</h3>
                        <p>检测到密码更改时提示是否更新</p>
                    </div>
                    <div class="setting-control">
                        <label class="switch">
                            <input type="checkbox" id="detect-change-switch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <h3>显示通知</h3>
                        <p>操作完成后显示通知消息</p>
                    </div>
                    <div class="setting-control">
                        <label class="switch">
                            <input type="checkbox" id="show-notifications-switch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <div class="section-header">
                    <h2>🎨 界面设置</h2>
                    <p>自定义界面外观和交互</p>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <h3>浮动按钮位置</h3>
                        <p>重置浮动按钮到默认位置</p>
                    </div>
                    <div class="setting-control">
                        <button id="reset-position-btn" class="btn btn-secondary">重置位置</button>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <div class="section-header">
                    <h2>🔧 高级设置</h2>
                    <p>高级功能和调试选项</p>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <h3>数据管理</h3>
                        <p>导出、导入或清除扩展数据</p>
                    </div>
                    <div class="setting-control">
                        <div class="data-actions">
                            <button id="export-data-btn" class="btn btn-secondary">导出数据</button>
                            <button id="import-data-btn" class="btn btn-secondary">导入数据</button>
                            <button id="clear-data-btn" class="btn btn-danger">清除所有数据</button>
                        </div>
                        <input type="file" id="import-file-input" accept=".json" style="display: none;">
                    </div>
                </div>

                <div class="setting-item">
                    <div class="setting-info">
                        <h3>调试模式</h3>
                        <p>启用调试模式以获取更多日志信息</p>
                    </div>
                    <div class="setting-control">
                        <label class="switch">
                            <input type="checkbox" id="debug-mode-switch">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <div class="section-header">
                    <h2>ℹ️ 关于</h2>
                    <p>扩展信息和帮助资源</p>
                </div>

                <div class="about-content">
                    <div class="about-item">
                        <h3>版本信息</h3>
                        <p>密码管理助手 Pro v2.1.7</p>
                        <p>构建日期: 2024年12月</p>
                    </div>

                    <div class="about-item">
                        <h3>功能特性</h3>
                        <ul>
                            <li>🔐 智能密码检测和填充</li>
                            <li>📱 支持多账户管理</li>
                            <li>📜 密码历史记录</li>
                            <li>🔄 密码变更检测</li>
                            <li>🎯 多种匹配算法</li>
                            <li>🛡️ 安全令牌认证</li>
                            <li>🌐 可配置系统地址</li>
                        </ul>
                    </div>

                    <div class="about-item">
                        <h3>帮助资源</h3>
                        <div class="help-links">
                            <a href="#" id="help-link" class="help-link">
                                📖 使用手册
                            </a>
                            <a href="#" id="faq-link" class="help-link">
                                ❓ 常见问题
                            </a>
                            <a href="#" id="feedback-link" class="help-link">
                                💬 意见反馈
                            </a>
                            <a href="#" id="privacy-link" class="help-link">
                                🔒 隐私政策
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; 2024 密码管理助手 Pro. 保护您的数字生活安全。</p>
        </footer>
    </div>

    <div id="notification" class="notification"></div>
    
    <script src="options.js"></script>
</body>
</html>
