/* Options 页面样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    min-height: 100vh;
    background: white;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.header {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    padding: 2rem 0;
}

.header-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-title .icon {
    font-size: 2.5rem;
}

.header-title h1 {
    font-size: 2rem;
    font-weight: 700;
}

.header-version {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.main {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.welcome-banner {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border: 2px solid #f59e0b;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.welcome-content h2 {
    color: #92400e;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.welcome-content p {
    color: #92400e;
    margin-bottom: 1.5rem;
}

.settings-section {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.section-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f3f4f6;
}

.section-header h2 {
    color: #1f2937;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.section-header p {
    color: #6b7280;
    font-size: 1rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-info {
    flex: 1;
    margin-right: 2rem;
}

.setting-info h3 {
    color: #1f2937;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.setting-info p {
    color: #6b7280;
    font-size: 0.875rem;
}

.setting-control {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-end;
}

.auth-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #6b7280;
}

.status-indicator.connected {
    background: #10b981;
    animation: pulse-green 2s ease-in-out infinite;
}

.status-indicator.disconnected {
    background: #ef4444;
}

@keyframes pulse-green {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.api-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.api-input {
    min-width: 300px;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

.api-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.api-actions {
    display: flex;
    gap: 0.5rem;
}

.token-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.token-input {
    min-width: 300px;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-family: monospace;
}

.token-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.token-actions {
    display: flex;
    gap: 0.5rem;
}

.data-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* 开关样式 */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6366f1;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* 按钮样式 */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-icon {
    padding: 0.75rem;
    min-width: auto;
}

/* 关于部分 */
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about-item h3 {
    color: #1f2937;
    font-size: 1.125rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.about-item p {
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.about-item ul {
    color: #6b7280;
    margin-left: 1rem;
}

.about-item li {
    margin-bottom: 0.25rem;
}

.help-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.help-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    text-decoration: none;
    color: #374151;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.help-link:hover {
    background: #f1f5f9;
    border-color: #6366f1;
    transform: translateY(-1px);
}

.footer {
    background: #f8fafc;
    border-top: 1px solid #e5e7eb;
    padding: 2rem;
    text-align: center;
    color: #6b7280;
    font-size: 0.875rem;
}

/* 通知样式 */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-weight: 600;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.notification.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.notification.info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        margin: 0;
        box-shadow: none;
    }
    
    .header-content {
        padding: 0 1rem;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .main {
        padding: 1rem;
    }
    
    .setting-item {
        flex-direction: column;
        gap: 1rem;
    }
    
    .setting-info {
        margin-right: 0;
    }
    
    .setting-control {
        align-items: flex-start;
        width: 100%;
    }
    
    .api-input-group,
    .token-input-group {
        flex-direction: column;
        width: 100%;
    }
    
    .api-input,
    .token-input {
        min-width: auto;
        width: 100%;
    }
    
    .api-actions,
    .token-actions,
    .data-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .api-actions .btn,
    .token-actions .btn,
    .data-actions .btn {
        flex: 1;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .help-links {
        grid-template-columns: 1fr;
    }
}
