{
  "manifest_version": 3,
  "name": "智能密码管理助手 Pro - Chrome 修正版",
  "version": "2.1.2",
  "description": "自动检测和填充密码，支持多账户切换、密码变更检测和历史记录管理。修正相同账号不同密码的处理逻辑，不会保存为新账号，只提示是否更新现有账号。",
  "author": "Password Manager Pro",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite",
    "alarms",
    "contextMenus" // <-- 确保这里有 contextMenus 权限
  ],
  "host_permissions": [
    "https://pass.pages.dev/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["*://*/*"]
    }
  ]
}